#! /bin/bash

#debug=yes
verbose=yes

workgroup=FRANZ
noopen=yes
sshhost=freoncc

function maybe_knock {
    local temp
    if temp=$(host freon.franz.com); then
	if echo $temp | grep -q 192.132.95.35; then
	    # internal network, no knock
	    if [ "$debug" ]; then echo knock: internal: no knock needed; fi
	else
	    if [ "$debug" ]; then echo knock: external: knock needed; fi
	    # The `knock' script takes care of making sure we
	    # don't knock too often
	    if [ "$debug" ]; then echo knock $sshhost; fi
	    knock $sshhost
	fi
    else
	if [ "$debug" ]; then echo knock: network down: undetermined; fi
	# host failed, network is likely down, so do nothing
	return 0
    fi
}

function mount_smb_usersetup {
    maybe_knock
}

function mount_smb_timer {
    maybe_knock
}
