#! /bin/bash

#debug=yes
verbose=yes

sshhost=freoncc
workgroup=FRANZ
noopen=yes

function maybe_knock {
    local temp
    if temp=$(host www.franz.com); then
	if echo $temp | grep -q 192.132.95.20; then
	    if [ "$debug" ]; then echo knock: internal: knock NOT needed; fi
	else
	    if [ "$debug" ]; then echo knock: external: knock $sshhost; fi
	    knock $sshhost
	fi
    else
	if [ "$debug" ]; then echo knock: network down: undetermined; fi
	# host failed, network is likely down, so do nothing
    fi
}

function mount_smb_usersetup {
    maybe_knock
}

function mount_smb_timer {
    maybe_knock
}
